# Configure the freeswitch_channels-collectd-plugin

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/opt/collectd/lib/collectd/plugins/python"
  Import "freeswitch_channels"

  <Module freeswitch_channels>
    Host "localhost"
    Port 8021
    Password "password"
    Verbose false
  </Module>
</Plugin>
